<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b7851ff28d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Schampo.se</title>
</head>

<body>
    <header>
        <h1 class="titleText text-center">Schampo.se</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-md-center text-uppercase font-weight-bold" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Hem </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Produkter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Kontakt</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="vision.html">Vår Vision</a>
              </li>
            
          </ul>
        </div>
      </nav>

      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/hair1.jpg" alt="First slide" >
            <div class="container">
              <div class="carousel-caption">
                <h1>Vår Vision</h1>
                <p>Lorem ipsum consectetur adipisicing elit. Voluptatem, deleniti.<br>
                  Lorem ipsum
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, deleniti.<br>
                    Lorem ipsum consectetur adipisicing elit. Voluptatem, deleniti.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. .<br>
                </p>
                <br>
              
                <a class="btn btn-lg btn-warning addClass" href="#" role="button">Chatta med oss</a>
              </div>
            </div>
          </div>
      
      </div>

    <!--Content-->

    <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

        
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold">Schampo.se</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>Vår vision är att du ska känna att du har många år kvar när du ser dig i spegeln. Vi vill att du ska 
                kunna dra kammen i ditt manliga hår och känna hur fylligt ditt hår är. Du är en kung och ditt hår är din krona. 
              </p>
               
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Sociala Medier</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              
                      <p>
                            <i class="fab fa-facebook-f white-text  mr-4"></i>Facebook</p>
                          <p>
                            <i class="fab fa-twitter white-text mr-4"></i>Twitter</p>
                          <p>
                            <i class="fab fa-instagram white-text mr-4"></i>Instagram</p>
                          
      
            </div>
            <!-- Grid column -->
      
            
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Kontakt</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i> TUC Sweden, 58823 Linköping</p>
              <p>
                <i class="fas fa-envelope mr-3"></i> info@tucsweden.se</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p>
                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- Footer Links -->
      </footer>
      <!-- Footer -->



        
    <div class="popup-box chat-popup" id="qnimate">
        <div class="popup-head">

          <div class="float-right">
              <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="fas fa-power-off"></i>
              </button>

          </div>
            <div class="popup-head-left pull-left"><img src="img/chat.jpg"> Harry Hårfager</div>
        </div>
        <div class="popup-messages">
            <div class="direct-chat-messages">
                <div class="chat-box-single-line">
                    <abbr class="timestamp">July 22, 2019</abbr>
                </div>
                <!-- Message. Default to the left -->
                <div class="direct-chat-msg doted-border">
                    <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Harry</span>
                    </div>
                    <!-- /.direct-chat-info -->
                    <img alt="user avatar" src="img/chat.jpg" class="direct-chat-img">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                        Hej Evert. Hur kan jag hjälpa dig idag?
                    </div>
                    <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                    </div>
                    <div class="direct-chat-info clearfix">
                        <span class="direct-chat-img-reply-small pull-left"></span>
                        <span class="direct-chat-reply-name">Evert</span>
                    </div>
                    <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->
                <div class="chat-box-single-line">
                    <abbr class="timestamp">July 23, 2019</abbr>
                </div>
    
                <!-- Message. Default to the left -->
                <div class="direct-chat-msg doted-border">
                    <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Harry</span>
                    </div>
                    <!-- /.direct-chat-info -->
                    <img src="img/chat.jpg" class="direct-chat-img" alt="user avatar">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                        Hej och Välkommen till oss. Hur kan vi hjälpa dig?
                    </div>
                    <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                    </div>
                    <div class="direct-chat-info clearfix">
                        <img src="img/chat.jpg" class="direct-chat-img big-round" alt="user avatar">
                        <span class="direct-chat-reply-name">Evert</span>
                    </div>
                    <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->
            </div>
        </div>
        <div class="popup-messages-footer">
            <textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
            <div class="btn-footer">
                
                <button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="/css/script.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>


</body>

</html>